# Ticket-Online-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ticketonlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketonlineapp/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/example/ticketonlineapp/Activity/: ConfirmDialogActivity.java  HomeActivity.java
app/src/main/java/com/example/ticketonlineapp/Adapter/: CinemaNameAdapter.java  CinemaOfCityAdapter.java  CityAdapter.java  CityViewAllAdapter.java  CommentAdapter.java  DiscountAdapter.java  EditTrailerAdapter.java  FeelAdapter.java  FilmDetailPagerAdapter.java  Helper.java  ListSearchAdapter.java  ListTypeAdapter.java  MovieCheckoutAdapter.java  NotificationAdapter.java  PosterAdapter.java  PriceGridAdapter.java  PromotionAdapter.java  RoomAdapter.java  ServiceAdapter.java  SliderAdapter.java  TicketListAdapter.java  TimeBookedAdapter.java  TimeScheduleAdapter.java  TrailerMovieAdapter.java  UserServiceAdapter.java  VideoAdapter.java  ViewAllMovieAdapter.java
app/src/main/java/com/example/ticketonlineapp/Database/: FirebaseRequests.java
app/src/main/java/com/example/ticketonlineapp/Fragment/: AboutMovie.java  ReviewFragment.java
app/src/main/java/com/example/ticketonlineapp/Model/: BookedInformation.java  CheckoutFilmModel.java  Cinema.java  City.java  Comment.java  Discount.java  ExtraIntent.java  Film.java  InforBooked.java  Notification.java  ScheduleFilm.java  ScheduledFilm.java  Service.java  ServiceInTicket.java  ShowTime.java  Ticket.java  UserAndDiscount.java  Users.java
app/src/main/res/drawable/: bg_verify_code_dialog.xml  bg_verify_code_et.xml  button_background.xml  ic_launcher_foreground.xml  onboarding_button.xml
app/src/main/res/layout/: activity_choose_room.xml  activity_choose_seat.xml  activity_cinema_location.xml  activity_edit_account.xml  activity_home.xml  activity_main.xml  activity_movie_checkout.xml  activity_my_wallet.xml  activity_select_cinema.xml  activity_service.xml  activity_success_checkout.xml  add_city_screen.xml  add_discount_screen.xml  add_movie_activity.xml  add_service_screen.xml  booked_screen.xml  bottom_rating_layout.xml  change_password_screen.xml  check_network_dialog.xml  cinema_booked_item.xml  city_view_all_screen.xml  confirmation_profile_screen.xml  custom_layout_dialog.xml  dropdown_item.xml  edit_movie_screen.xml  edit_notification_screen.xml  edit_profile_screen.xml  edit_trailer_movie.xml  feel_item.xml  forgot_password_dialog.xml  fragment_about_movie.xml  fragment_review.xml  grid_film_item.xml  grid_room_item.xml  info_account_screen.xml  information_film_screen.xml  layout_verify_code.xml  my_ticket_screen.xml  notification_collapsed.xml  notification_detail_screen.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ticketonlineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
